<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bitcose Creative</title>
  <meta name="description" content="Fruitful web solutions and premium themes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=empty_0&v1' rel='stylesheet' type='text/css'>
      <link href='//fonts.googleapis.com/css?family=&v1' rel='stylesheet' type='text/css'>
    
  <link rel="stylesheet" href="http://rypepixel.com/wp-content/plugins/ultimate-coming-soon-page/inc/template/style.css">
  
    <style type="text/css">
    body{
        background: #ffffff url('http://rypepixel.com/wp-content/plugins/ultimate-coming-soon-page/inc/template/images/bg.png') repeat;
            }
        
        #coming-soon-container, #coming-soon-footer{
        color:#000;
                text-shadow: #fff 1px 1px 0px;
            }
          </style>
</head>

<body id="coming-soon-page">

  <div id="coming-soon-container">
    <div id="coming-soon-main" role="main">
        <div id="coming-soon">
                        <img id="teaser-image" src="http://rypepixel.com/wp-content/uploads/2013/11/logoBig.png" alt="Teaser" usemap="#teaser-image" />
                        <h1 id="teaser-headline">Rype Pixel is currently working hard to lauch a brand new site!</h1>
            <div id="teaser-description"></div>
                        

        </div>
    </div> <!--! end of #main -->
  </div> <!--! end of #container -->
  <div id="coming-soon-footer">
       <script src="http://rypepixel.com/wp-includes/js/jquery/jquery.js"></script>
  <script src="http://rypepixel.com/wp-content/plugins/ultimate-coming-soon-page/inc/template/script.js"></script>
  <!--[if lt IE 7 ]>
      <script src="http://rypepixel.com/wp-content/plugins/ultimate-coming-soon-page/inc/template/dd_belatedpng.js"></script>
      <script>DD_belatedPNG.fix('img, .png_bg');</script>
  <![endif]-->
  <!--[if lt IE 9]>
  <script>
  jQuery(document).ready(function($){
      });
    $('input').placeholder();
  </script>
  <![endif]-->
</body>
</html>

